artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 681
model_uuid: c0f3e68e65674f8e8859900e230e6c74
run_id: 3aadabf896774dbf840106b9588a2e2e
utc_time_created: '2025-06-07 09:29:58.056190'
