artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 681
model_uuid: 4abae91b8fda47eab9113c322b24b88c
run_id: 5cd2bb1ed80845cfa3ad8191b2c18b15
utc_time_created: '2025-06-07 09:19:58.340102'
